<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT10M34.6S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1003708" width="1280" height="720" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="193024" />
						<S d="116736" />
						<S d="112128" />
						<S d="128000" />
						<S d="188928" />
						<S d="189952" />
						<S d="119296" />
						<S d="86016" />
						<S d="94208" />
						<S d="196096" />
						<S d="175616" />
						<S d="192000" />
						<S d="88064" />
						<S d="84480" />
						<S d="180224" />
						<S d="128000" />
						<S d="85504" />
						<S d="105984" />
						<S d="96768" />
						<S d="87552" />
						<S d="124928" />
						<S d="151040" />
						<S d="95232" />
						<S d="117760" />
						<S d="93696" />
						<S d="87552" />
						<S d="136192" />
						<S d="88576" />
						<S d="95232" />
						<S d="128000" />
						<S d="153088" />
						<S d="95744" />
						<S d="89600" />
						<S d="115200" />
						<S d="86528" />
						<S d="83456" />
						<S d="165888" />
						<S d="122880" />
						<S d="76800" />
						<S d="112128" />
						<S d="102912" />
						<S d="197120" />
						<S d="118784" />
						<S d="128000" />
						<S d="115200" />
						<S d="128000" />
						<S d="113152" />
						<S d="108032" />
						<S d="171520" />
						<S d="76800" />
						<S d="157696" />
						<S d="87040" />
						<S d="87552" />
						<S d="88064" />
						<S d="86528" />
						<S d="95232" />
						<S d="105984" />
						<S d="171520" />
						<S d="100352" />
						<S d="122368" />
						<S d="77824" />
						<S d="136192" />
						<S d="93696" />
						<S d="165888" />
						<S d="128000" r="14" />
						<S d="123904" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128321" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="124" />
						<S d="119296" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="854" maxHeight="480" par="16:9" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="498155" width="854" height="480" scanType="unknown" sar="1280:1281">
				<SegmentTemplate timescale="15360" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="193024" />
						<S d="116736" />
						<S d="112128" />
						<S d="128000" />
						<S d="188928" />
						<S d="189952" />
						<S d="119296" />
						<S d="86016" />
						<S d="94208" />
						<S d="196096" />
						<S d="175616" />
						<S d="192000" />
						<S d="88064" />
						<S d="84480" />
						<S d="180224" />
						<S d="128000" />
						<S d="85504" />
						<S d="105984" />
						<S d="96768" />
						<S d="87552" />
						<S d="124928" />
						<S d="151040" />
						<S d="95232" />
						<S d="117760" />
						<S d="93696" />
						<S d="87552" />
						<S d="136192" />
						<S d="88576" />
						<S d="95232" />
						<S d="128000" />
						<S d="153088" />
						<S d="95744" />
						<S d="89600" />
						<S d="115200" />
						<S d="86528" />
						<S d="83456" />
						<S d="165888" />
						<S d="122880" />
						<S d="76800" />
						<S d="112128" />
						<S d="102912" />
						<S d="197120" />
						<S d="118784" />
						<S d="128000" />
						<S d="114688" />
						<S d="128000" />
						<S d="113664" />
						<S d="108032" />
						<S d="171520" />
						<S d="76800" />
						<S d="155648" />
						<S d="89088" />
						<S d="87552" />
						<S d="88064" />
						<S d="86528" />
						<S d="95232" />
						<S d="105984" />
						<S d="171520" />
						<S d="100352" />
						<S d="122368" />
						<S d="77824" />
						<S d="136192" />
						<S d="93696" />
						<S d="173568" />
						<S d="128000" r="14" />
						<S d="116224" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128321" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="124" />
						<S d="119296" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="640" maxHeight="360" par="16:9" lang="und">
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="248953" width="640" height="360" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="196608" />
						<S d="113152" />
						<S d="112128" />
						<S d="128000" />
						<S d="188928" />
						<S d="189952" />
						<S d="119296" />
						<S d="86016" />
						<S d="94208" />
						<S d="196096" />
						<S d="175616" />
						<S d="192000" />
						<S d="88064" />
						<S d="84480" />
						<S d="180224" />
						<S d="128000" />
						<S d="85504" />
						<S d="105984" />
						<S d="96768" />
						<S d="87552" />
						<S d="124928" />
						<S d="151040" />
						<S d="95232" />
						<S d="117760" />
						<S d="93696" />
						<S d="87552" />
						<S d="136192" />
						<S d="88576" />
						<S d="95232" />
						<S d="128000" />
						<S d="153088" />
						<S d="95744" />
						<S d="89600" />
						<S d="115200" />
						<S d="86528" />
						<S d="83456" />
						<S d="165888" />
						<S d="122880" />
						<S d="76800" />
						<S d="112128" />
						<S d="102912" />
						<S d="197120" />
						<S d="118784" />
						<S d="128000" r="2" />
						<S d="99840" />
						<S d="108544" />
						<S d="171520" />
						<S d="76800" />
						<S d="155136" />
						<S d="89600" />
						<S d="87552" />
						<S d="88064" />
						<S d="86528" />
						<S d="95232" />
						<S d="105984" />
						<S d="171520" />
						<S d="100352" />
						<S d="122368" />
						<S d="77824" />
						<S d="136192" />
						<S d="93696" />
						<S d="176128" />
						<S d="128000" r="12" />
						<S d="126464" />
						<S d="128000" />
						<S d="115200" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128321" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="video_segments/init-stream$RepresentationID$.m4s" media="video_segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="124" />
						<S d="119296" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
